# PlanitTestingAssessment

./: .project  pom.xml  sanitySuite.xml
src/main/java/com/planit/TestBase/: TestBase.java  config.properties
src/main/java/com/planittesting/qa/com/planittesting/qa/: App.java
src/test/java/com/planittesting/qa/com/planittesting/qa/: AppTest.java
src/test/java/com/planittesting/tests/: TestCase_01.java  TestCase_02.java  TestCase_03.java  TestCase_04.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.planittesting.tests.TestCase_01.xml  TEST-com.planittesting.tests.TestCase_02.xml  TEST-com.planittesting.tests.TestCase_03.xml  TEST-com.planittesting.tests.TestCase_04.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
